# user www-data;
worker_processes auto;
pid /run/nginx.pid;

events { }

http {
	server {
		listen 8080 default_server;
		listen [::]:80 default_server;
		root /srv/www;
		index index-dev.html;
		server_name _;
	}
}

EXPOSE 8080